<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img {
            width: 300px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        article {
            display: block;
            margin: 0 auto;
        } */
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            padding: 20px;
        }

        nav {
            width: 100%;
            height: 55px;
            background-color: rgb(207, 179, 127);
            text-align: center;
        }

        ul {
            padding-top: 20px;
        }

        img {
            width: 200px;
            float: right;
            padding-left: 20px;
        }

        a {
            text-decoration: none;
        }

        .heading{
            color: rgb(0, 0, 0);
            /* background-color: rgb(124, 75, 10); */
            line-height: 30px;
        }
        .text-1{
            color: black;
            text-align: justify;
        }
        section{
            border: 2px solid black;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <header>
        <!-- <img src="" alt=""> -->
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <section class="sec-1">
        <article>
            <a href="./introduction.html">
                <img src="./Pakistan-AFG-Border-GettyImages-1926763482.webp" alt="">
                <h2 class="heading text-1">Japanese Vegetarian</h2>
                <h3 class="heading text-1">Five week course in London</h3>
                <p class="text-1">A five week introduction to traditional
                    Japanese vegetarian meals, teaching you a
                    selection of rice and noodle dishes. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
                    est culpa quaerat optio numquam dolore rerum aperiam accusamus officia eligendi aliquid unde
                    consequuntur maxime aliquam tempora ipsa labore vitae architecto?</p>
            </a>
        </article>
    </section>

















    <!-- <article>
        <a href="./introduction.html">
            <figure>
                <img src="./coffeehouse2.jpg" alt="Bok Choi" />
                <figcaption>Bok Choi</figcaption>
            </figure>
        </a>
        <hgroup>
            <h2>Japanese Vegetarian</h2>
            <h3>Five week course in London</h3>
        </hgroup>
        <p>A five week introduction to traditional
            Japanese vegetarian meals, teaching you a
            selection of rice and noodle dishes.</p>
    </article> -->

</body>

</html>